-------> Total times:
-------> Wallclock:      0,10s    (96,89ms),
-------> CPU time:       0,08s    (78,13ms)

-------------------------- Method: java.io.PrintStream.println --------------------------
-> Total Calls: 1
-> Sum walltime (% of total):      0,41ms (0,43%)
-> Sum cputime  (% of total):      0,00ms (0,00%)

-> Avg walltime (arithmetic):      0,41ms
-> Avg cputime  (arithmetic):      0,00ms

-> Min / Max walltime:      0,41ms     /      0,41ms
-> Min / Max cputime:       0,00ms     /      0,00ms

-> Callers:
--->    1 calls (100,00%) from "test.Fib.main"


-------------------------- Method: test.Fib.fib --------------------------
-> Total Calls: 25
-> Sum walltime (% of total):     96,47ms (99,57%)
-> Sum cputime  (% of total):     78,13ms (100,00%)

-> Avg walltime (arithmetic):      3,86ms
-> Avg cputime  (arithmetic):      3,13ms

-> Min / Max walltime:      0,05ms     /     29,30ms
-> Min / Max cputime:       0,00ms     /     31,25ms

-> Callers:
--->   24 calls (96,00%) from "test.Fib.fib"
--->    1 calls (4,00%) from "test.Fib.main"


