# jsf

./: .classpath  .gitignore  .project  Microsoft Excel-Arbeitsblatt (neu).xlsx  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/a466710dc30674c35cf40bb493b7010f/: _0.cfs  _1.cfs  _2.cfs  segments_3  segments_4
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
Fib/src/test/: Fib.java
Java_Agent_Test_01/: .classpath  .project
Java_Agent_Test_01/src/: DemoAgent.java  DemoAgentLoader.java  DemoApplication.java  DemoClassFileTransformer.java  DemoExpressionEditor.java  Manifest.mf  Text.java
Java_Performance_Ex1/: .project  log.txt  log_fib.txt  log_tests.txt  manifest.mf  statistics.txt  statistics_fib.txt
Java_Performance_Ex1/src/agent/: BytecodeHelper.java  Globals.java  HotMethodAgent.java  HotMethodFinder.java  HotMethodLogger.java  HotMethodStatistics.java  Logger.java  LoggerModel.java  LoggerWindow.java  LowLvlTransformer.java  MethodCall.java  MixedTransformer.java  PackageChooserDialog.java  PackagesChangedListener.java  QueueMap.java  StackMap.java
Java_Performance_Ex1/src/sorting/: Benchmark.java  BottomUpMergeSort.java  CubeSort.java  QuickSort.java  Sorter.java
Java_Performance_Ex1/src/sorting/statistics/tools/: StatisticsExtractor.java  StatisticsExtractor2.java
Java_Performance_Ex1/src/test/: Fib.java  Test_1.java  Test_2.java
Java_Performance_Ex1/src/test2/: Test_3.java  Test_Uninstrumented.java
ManagedAgent/: .classpath  .project  manifest.mf
ManagedAgent/src/agent/: Agent.java  LoggerIntrospection.java  MyHighLevelTransformer.java  MyLowLevelTransformer.java
ManagedAgent/src/test/: Fib.java
Performance_Monitoring/: .project
Performance_Monitoring/src/test/: Test_1.java
Performance_Monitoring/src/ue01/: SpecialAgent.java
Software_Engineering/: .gitignore  pom.xml
Software_Engineering/database/: db.lck  service.properties
Software_Engineering/resources/: factory_layout.xml
Software_Engineering/src/main/java/app/: Main.java  Test.java
Software_Engineering/src/main/java/app/gui/: Drawable.java  FactoryPanel.java  GUIHandler.java  GUIPanel.java  MenuBarPanel.java  MenuPanel.java  SubsystemMenu.java  UpdateTimer.java  UserInterface.java
Software_Engineering/src/main/java/database/: Database.java  DatabaseTable.java  Item.java  SQLConnect.java  StorageSiteTable.java  TransactionsTable.java
Software_Engineering/src/main/java/factory/model/: Container.java  Material.java  Position.java  Task.java  TaskHandler.java
Software_Engineering/src/main/java/factory/shared/: Container.java  (+6 more)
Software_Engineering/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Software_Engineering/test-output/Default suite/: Default test.html  Default test.xml
Software_Engineering/test-output/junitreports/: TEST-factory.subsystems.monitoring.ErrorEventHandlerTest.xml  TEST-factory.subsystems.monitoring.MonitoringSystemTest.xml
Software_Engineering/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
cg_lab_2018-master/: README.md  index.html
cg_lab_2018-master/00_empty/: __effects_to-do_list.txt  __farmhouse_normals.txt  __structs.txt  camera.js  concept.txt  customsgnodes.js  effects_to-do_list.txt  index.html  lights.js  main.js  materials.js  sceneelementfactory.js  stats.js  structs.txt  style.css  utils.js
cg_lab_2018-master/00_empty/blender_workspace/: Castle.blend  Dock.blend  Fish.blend  FishingRod.blend  Floor.blend  Hoe.blend  Human.blend  Rose.blend  Trees.blend  Water.blend  __models_to-do_list.txt  models_to-do_list.txt
cg_lab_2018-master/00_empty/shader/: empty.fs.glsl  empty.vs.glsl  phong.fs.glsl  phong.vs.glsl
cg_lab_2018-master/00_empty/src/: animation_class.js  animation_classes.js  customsgnodes.js  lights.js  main.js  sceneelementfactory.js
cg_lab_2018-master/00_empty/src/camera/: camera.js  camera_flights.js
cg_lab_2018-master/00_empty/src/utils/: materials.js  stats.js  utils.js
cg_lab_2018-master/04_illumination/: main.js
cg_lab_2018-master/05_texturing/: main.js
cg_lab_2018-master/06_environment_mapping/: main.js
cg_lab_2018-master/06_environment_mapping_handout/: main.js
resources/: hibernate.cfg.xml  user.hbm.xml
src/: TemperatureConvertor.java  Test.java
src/com/javawebtutor/: User.java
src/database/dao/: BaseDAO.java  BaseDAO2.java  ContainerDAO.java  ContainerDAOTest.java  ItemDAO.java
src/database/entities/: Container.java  Item.java
src/deprecated/: HibernateUtil.java  TemperatureConvertor.java  Test.java  User.java
src/model/handler/: ContainerHandler.java
src/telegram/bot/poll/: BaseBot.java  LongPollingEchoBot.java  TestPollbot.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-database.dao.ContainerDAOTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+46 files in other folders)
